DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Gopi1431@@@@
DB_NAME=resume_analyzer

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Parul@1234

# To activate your virtual environment on Windows, use the following command in your terminal:
# .\venv\Scripts\activate